{
  "name": "mywebsite",
  "version": "1.0.0",
  "description": "Simple Express website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.21.2"
  }
}
